<?php 
return [
    'total_entries'=>'总条目',
    'filter_entries'=>'过滤条目',
    'grand_total'=>'累计',
    'sub_total'=>'小计',
    'show_hide'=>'显示/隐藏',
    'zh_hans'=>'Chinese Simplified',
    'zh_hant'=>'Chinese Traditional',
    'en'=>'English',
    'total_selected'=>'總選擇',
    'date'=>'日期',
    'game_wallets'=>'游戏钱包',
    'game_vendors'=>'游戏供应商',
    'clear'=>'清除',
    'search'=>'搜索',
    'entries_per_page'=>'每頁條目',
    'btn_search'=>'搜索',
    'page'=>'頁',
    'close'=>'關閉',
    'status'=>'狀態',
    'action'=>'行動',
    'btn_clear'=>'清除',
    'edit'=>'編輯',
    'current'=>'當前',
    'update'=>'更新',
    'confirm'=>'確認',
    'report'=>'報告',
    'search_vendor_game_category'=>'Vendor game category',
    'btn_update'=>'Update',
    'warning'=>'Warning',
    'deleted'=>'Deleted',
    'pasted'=>'Pasted',
    'copied'=>'Copied',
    'bind'=>'Bind',
    'error'=>'Error',
    'qr'=>'QR',
];