<?php 
return [
    'marquee'=>'滑动字',
    'created'=>'创建成功',
    'create_fail'=>'创建失败',
    'updated'=>'更新成功',
    'update_fail'=>'更新失败',
    'updated_order'=>'更新次序成功',
    'update_order_fail'=>'更新次序失败',
    'deleted'=>'删除成功',
    'delete_fail'=>'删除失败',
    'updated_status'=>'更新状态成功',
    'update_status_fail'=>'更新状态失败',
    'invalid_start_time'=>'开始时间有误',
    'invalid_end_time'=>'结束时间有误',
    'unaccepted_end_time'=>'结束时间必须大于开始时间',
    'invalid_parameters'=>'参数有误',
    'message'=>'信息',
];