<?php

return [
    //frontend display
    'marquee' => '滑动字',
    'not_found' => '不存在',
    'get_fail' => '取失败',
    'get_success' => '取成功',
    'message_invalid' => '内容有误',
    'start_time_invalid' => '开始时间有误',
    'end_time_invalid' => '结束时间有误',
    'start_less_than_end' => '结束时间必须大于开始时间',
    'store_fail' => '储存失败',
    'store_success' => '储存成功',
    'update_fail' => '更新失败',
    'update_success' => '更新成功',
    'delete_fail' => '删除失败',
    'delete_success' => '删除成功',
    'id_invalid' => 'ID有误',
    'status_invalid' => '状态有误',
    'updated_order' => '更新次序成功',
    'update_order_fail' => '更新次序失败',
    'updated_status' => '更新状态成功',
    'update_status_fail' => '更新状态失败',
    'unaccepted_end_time' => '结束时间必须大于开始时间',
    'running' => '预览前端滑动字',
    'no_running' => '没有滑动字显示',
    'invalid_order_format' => '排列有误',
    //frontend UI
    'message' => '信息',
    'status' => '状态',
    'create_new' => '创建',
    'clear' => '清除',
    'search' => '搜索',
    'preview' => '预览',
    'close_running' => '点击关闭',
    //Datatable
    'marquee_message' => '滑动字讯息',
    'from_date_time' => '从',
    'to_date_time' => '到',
    'show_hide' => '显示/隐藏',
    'edit' => '更改',
    'delete' => '删除',
    'view' => '显示',
    //Form
    'start_time' => '开始时间',
    'end_time' => '结束时间',
    'no_end' => '没有结束',
    'close' => '关闭',
    'save' => '储存',
    'active' => '有效',
    'inactive' => '无效',
    'max_word' => '只限200个字'
];