<?php 
return [
    'all_text'=>'全部',
    'register_promo_test'=>'Register',
    'turnover_promo_text'=>'Turnover',
    'rescue_promo_text'=>'Rescue',
    'redpacket_promo_text'=>'Red packet',
    'deposit_promo_text'=>'Deposit',
    'custom_promo_text'=>'Custom',
    'signin_promo_text'=>'Sign in',
    'mission_bonus_promo_text'=>'Mission bonus',
    'popup_alert_msg'=>'Please allow popups for this website',
    'no_data_text'=>'No data found',
    'account_name_text'=>'账号',
    'promo_name_text'=>'优惠名称',
    'select_game_text'=>'选择游戏',
    'apply_promo_text'=>'申请',
    'no_vendors_select'=>'No vendors to Select',
    'to_text'=>'至',
    'long_term_activity_text'=>'长期活动',
    'apply_text'=>'立即申请',
    'request_text'=>'请求',
    'process_text'=>'处理中',
    'claimed_text'=>'已领取',
    'review_text'=>'审核中',
    'mission_bonus_collect'=>'领取',
    'mission_deposit_amount_text'=>'存款金额',
    'mission_deposit_count_text'=>'存款次数',
    'effective_turnover_text'=>'有效流水',
    'bet_count_text'=>'下注次数',
    'bet_amt_text'=>'下注金额',
    'signin_condition_reach'=>'已达成签到条件',
    'signin_condition_not_reach'=>'未满足签到条件',
];