<?php 
return [
    'page_text'=>'Page',
    'of_text'=>'Of',
    'show_hide'=>'Show/Hide',
    'no_text'=>'No',
    'promo_type'=>'Promo Type',
    'promo_verfication_text'=>'PROMO TYPE VERIFICATION',
    'no_player_applied'=>'No of Players Applied',
    'no_player_success'=>'No of Players Success',
    'no_amount_given'=>'No of Amount given',
    'date'=>'Date',
    'clear'=>'Clear',
    'search'=>'Search',
    'register'=>'Register',
    'custom'=>'Custom',
    'turnover'=>'Turnover',
    'rescue'=>'Rescue',
    'red_packet'=>'Red Packet',
    'deposit'=>'Deposit',
    'signin'=>'Sign In',
    'mission' => 'Mission Bonus',
    'promo_text' => 'Promo',
];
?>