<?php 
return [
    'S0016'=>'成功更新游戏交易失败记录',
    'S0026'=>'成功获取游戏钱包余额',
    'S0027'=>'成功更新免转钱包',
    'S0173'=>'Withdrawal Successfully',
    'S0174'=>'Deposit Successfully',
    'SP001'=>'Promo Apply Successfully',
    'SP002'=>'Promo Validate Successfully',
    'SP003'=>'Promo Status Updated',
    'SP004'=>'Successfully Sorted',
    'SP005'=>'Promo Manual Status Updated',
    'SP006'=>'Promo Manual Payout Status Updated',
    'SP007'=>'Hot Promo Status Updated',
    'SP008'=>'Promo Details Updated',
    'SP009'=>'Unlock record successfully',
    'SP010'=>'Lock record successfully',
    'SP011'=>'Payout successfully',
    'SP012'=>'Promo Turnover Updated',
    'SP013'=>'Successfully done force success',
    'SP014'=>'Promo cancelled successfully',
    'SP015'=>'Promo Rewards Collected Successfully!',
    'SP016'=>'领取彩金成功',
    'SP017'=>'Promo Amount Collection Request Sent Successfully!',
    'SP018'=>'Payout Given successfully',
    'SP019'=>'The Force Promo successfully Completed',
    'SP020'=>'Promo Deleted Successfully',
];