<?php 
return [
    'something_wrong_text'=>'Something went wrong',
    'err_userid_required'=>'Userid required',
    'from_title'=>'Infinite App',
    'subject_text'=>'Verification Code',
    'email_message_body' => 'Hello ! {{username}}. <br/><br/>Your Request Accepted.<br/><br/> Your verification code is {{code}} .<br/><br/>Thank You.',
    'err_user_invalid'=>'Invalid User',
    'err_email_format'=>'Invalid email',
    'err_verification_code_numeric_text'=>'Verification code should be numeric',
    'err_invalid_coin' => "Invalid coin code",
    'deposit_text'=>'Deposit',
    'withdraw_text'=>'Withdrawal',
    'coin_swap_text'=>'Coinswap',
    'transfer_text'=>'Transfer',
    'system_credit'=>'System Credit',
    'system_debit'=>'System Debit',
    'enter_action'=>'Enter Action to Proceed',


    'enter_action'=>'Enter Action to Proceed',
    'enter_loc_name'=>'Enter Location Name to Proceed',
    'enter_lat'=>'Enter Lattitude to Proceed',
    'enter_long'=>'Enter Longitude to Proceed',
    'enter_id'=>'Enter Location Id to Proceed',
    'enter_valid_long'=>'Enter Valid Longitude to Proceed',
    'enter_valid_lat'=>'Enter Valid Lattitude to Proceed',
    'enter_valid_id'=>'Enter Valid Id to Proceed',
    'invalid_action' => 'Invalid Action',
    'upload_err' =>  'Failed to updated profile',

    'err_store_id' => 'Enter Store ID to Proceed',
    'err_product_id' =>  'Enter Product ID to Proceed',
    'err_type' =>  'Enter Type to Proceed',
    'err_invalid_type' => 'Invalid Type',
    'success_report' => 'Successfully Reported',
    'err_image' => 'Please Upload Image',

    'valid_product_id' => 'Please Enter Valid Product Id to Proceed',
    'valid_store_id' => 'Please Enter Valid Store Id to Proceed',
    'ad'=> 'Ad', 
    'err_product_category_subcategory'=> 'Please type productname or select category and subcategory', 

    'sent_otp'    => 'Successfully Sent OTP', 
    'otp_err'     => 'Enter OTP to Proceed', 
    'user_id_err' => 'Enter User Id to Proceed', 
    'email_err' => 'Email Not Exist',
    'otp_matching_err' => 'Wrong OTP.You will be get blocked for next 24 hours after 2 more wrong try', 
    'forgot_success' => 'New Password Updated',
    'use_old_otp'  => 'Please Use Last OTP',

    'succ_logout'  => 'Successfully logout',
    'err_logout'  => 'Failed to logout',
    'err_product_suggest'  => 'Product suggettion failed',
    'err_store_suggest'  => 'Store suggettion failed',
    'succ_product_suggest'  => 'Successfully suggested product',
    'succ_store_suggest'  => 'Successfully suggested store',
    'err_store_name'  => 'Enter store name to proceed',
    'err_address'  => 'Enter store address to proceed',

];