<?php 
return [
    'err_email_required'=>'Email cannot be empty',
    'err_fullname_required'=>'Fullname cannot be empty',
    'err_passcode_required_text'=>'Passcode cannot be empty',
    'err_passcode_integer_required_text'=>'Passcode should contain digits only',
    'err_passcode_length_required_text'=>'Passcode should contain 6 digits',
    'err_email_exists'=>'An Account already exists with this email ',
    'suc_email_available'=>'Email Available',
    'err_password_required_text'=>'Password cannot be empty',
    'err_confirmpassword_required_text'=>'Confirm Password cannot be empty',
    'err_verification_code_required_text'=>'Verification code cannot be empty',
    'suc_verification_verified_code'=>'Successfully verified',
    'err_invalid_verification_code'=>'Invalid Verification Code',
    'suc_register'=>'Signup Successfull',
    'suc_verificationcode_sent'=>'Verification Code Sent',
    'err_verificationcode_sent'=>'Verification Code Sent Failed',
    'from_title'=>'Infinite App',
    'subject_text'=>'Verification Code',
    'register_email_message_body' => 'Hello ! {{username}}. <br/><br/>Your Request Accepted.<br/><br/> Your verification code is {{code}} .<br/><br/>Thank You.',
    'err_email_not_verified' => 'Email not verified',
    'err_password_length'=>'Password length should be 8-16 characters',
    'err_alphanumeric_password_length'=>'Password should be alpha numeric',
    'err_first_letter_capital'=>'Password first letter should be capital',
    'err_atleast_capital_text'=>'Password should contain atleast one capital letter',
    'err_confirmpassowrd_atleast_capital_text'=>'Confirm Password should contain atleast one capital letter',
    'err_same_password_confirm_password_text'=>'Password and Confirm password should be same',
    'err_invalid_email_text'=>'Invalid email',
    'err_failed_create_user_text'=>'Failed to create user',
    'err_reg_type_required_text' => 'Register Type cannot be empty',
    'err_user_unique_id_required_text' => 'User Unique Id cannot be empty',
    'err_uniq_id_exists' => 'Already Registered with this Id',
     

];