<?php 
return [
    'err_doctype_required'=>'Document type is required',
    'err_docname_required'=>'Document real name is required',
    'err_docid_required'=>'Document id is required',
    'err_frontidentitydoc_required'=>'Front page of document required',
    'err_backidentitydoc_required'=>'Back page of document required',
    'err_handhelddoc_required'=>'Hand held document required',
    'err_handheldidphoto_required'=>'Hand held id photo required',
    'err_handheldpassportphoto_required'=>'Hand held id photo required',
    'err_passportimage_required'=>'Passport Front page required',
    'err_passportphoto_required'=>'Passport photo required',
    'err_passportdocument_required'=>'Passport document required',
    'err_docid_required'=>'Document id is required',
    'err_doctype_invalid'=>'Invalid document type',
    'err_image_extension'=>'Image extension must be JPEG,PNG',
    'err_image_size'=>'Image size must be greater than 3 KB ',
    'info_document_sent'=>'Already sent document  for verification .',
    'suc_document_sent'=>'Document sent for verification successfully',
    'invalid_image_error' => 'Please upload valid image for {{key}}',
    'id_front_page_image' => 'ID Front page',
    'id_back_page_image'  => 'ID Back Page',
    'id_handheld_front_image' => 'ID Handheld Front page',
    'id_handheld_back_image' =>'ID Handheld Back page',
    'passport_page_image' => 'Passport Page image',
    'passport_handheld_front_image' => 'Passport Handheld Front Page',
    'passport_handheld_back_image' => 'Passport Handheld Back Page',
    'err_special_not_allowed' => 'Special characters not allowed in realname',
    'err_invalid_doc_type' => 'Invalid doc type',
];